# ===========================================================
# Enable the demonstration web applications
#
# To disable the demos, either delete this file, move it out of 
# the start.d directory or rename it to not end with ".ini"
# ===========================================================

MODULES=jaas,jndi,rewrite,client,annotations,websocket
jaas.login.conf=webapps.demo/test-jaas.d/login.conf

# Activate the demo options and configurations
MODULES=jndi.demo


