# ===========================================================
# Enable the demonstration web applications
#
# To disable the demos, either delete this file, move it out of 
# the start.d directory or rename it to not end with ".ini"
# ===========================================================

--module=demo

demo.realm=demo/realm.properties
jaas.login.conf=demo/login.conf

