#===========================================================
# Jetty start.jar arguments
#
# The contents of this file, together with the start.ini
# fragments found in start.d directory are used to build
# the classpath and command line on a call to
#    java -jar start.jar [arg...]
#
# Use the following command to see more options
#    java -jar start.jar --help
#
# Each line in this file is prepended to the command line
# as arguments, which may be either:
#  + A property like: name=value
#  + A file of properties like: /etc/myjetty.properties
#  + A classpath option like: OPTION=jmx
#  + An XML configuration file like: etc/jetty-feature.xml
#  + A start.jar option like: --dry-run
#
# If --exec or --exec-print are used, then this file may also 
# contain lines with:
#  + A JVM option like: -Xmx2000m 
#  + A System Property like: -Dcom.sun.management.jmxremote
#
#===========================================================

# The start.d directory contains the active start.ini fragments 
start.d/

# More start.ini fragments are in start.available and may be 
# enabled by copying or linking to start.d
