#===========================================================
# Jetty Home Start INI
#
# It is not recommended to run Jetty from {jetty.home}
# 
# This configuration simply presents a warning message
# about this recommendation.
#
# It is considered an advanced features to run Jetty
# from {jetty.home}.  If you are brave enough to do this
# then start with a fresh {jetty.home}/start.ini
#===========================================================

# Show warning message
-Dmain.class=org.eclipse.jetty.start.BaseHomeWarning

