#===========================================================
# Jetty start.jar arguments
#
# The contents of this file, together with the *.ini
# files found in start.d directory are used to build
# the classpath and command line on a call to
#    java -jar start.jar [arg...]
#
# Use the following command to see more options
#    java -jar start.jar --help
#
# Each line in these files is prepended to the command line
# as arguments and may be either:
#  + A property like: name=value
#  + A module to enable like: --module=jmx
#  + An XML configuration file like: etc/jetty-feature.xml
#  + A start.jar option like: --dry-run
#
# If --exec or --dry-run are used, then this file may also 
# contain lines with:
#  + A JVM option like: -Xmx2000m 
#  + A System Property like: -Dcom.sun.management.jmxremote
#
# The options --initialize can be used to create a template
# start.d/module.ini file for defined modules.  For example
# to create an ini template for https use
#   java -jar start.jar --initialize=https
#
#===========================================================

