#===========================================================
# NOTE: Jetty is starting using LEGACY behavior
#
# Starting Jetty from this {jetty.home} is LEGACY behavior.
#
# A proper {jetty.base} should be configured with no changes
# being made to this {jetty.home}.
#
# http://www.eclipse.org/jetty/documentation/current/startup.html
#
# A demo-base directory has been provided as an example of
# this setup.
#
# $ cd demo-base
# $ java -jar ../start.jar
#
# This {jetty.home}/start.ini has been provided to duplicate 
# historical default jetty-distribution settings.
#
#===========================================================

# To disable the warning message, uncomment the following line
# -Dorg.eclipse.jetty.start.home.warning=false
